git:3.9.1
workflow-api:2.29
jquery-detached:1.2.1
cloudbees-bitbucket-branch-source:2.2.12
blueocean-bitbucket-pipeline:1.8.2
jackson2-api:2.8.11.3
docker-commons:1.13
pipeline-milestone-step:1.3.1
blueocean-github-pipeline:1.8.2
workflow-cps-global-lib:2.11
blueocean-core-js:1.8.2
blueocean-commons:1.8.2
ssh-credentials:1.14
scm-api:2.2.7
plain-credentials:1.4
blueocean-jira:1.8.2
ace-editor:1.1
blueocean-rest:1.8.2
workflow-cps:2.55
structs:1.14
blueocean-display-url:2.2.0
sse-gateway:1.15
blueocean-web:1.8.2
github-api:1.92
blueocean-rest-impl:1.8.2
pubsub-light:1.12
blueocean:1.8.2
variant:1.1
blueocean-dashboard:1.8.2
script-security:1.46
blueocean-git-pipeline:1.8.2
blueocean-events:1.8.2
pipeline-model-extensions:1.3.2
token-macro:2.5
bouncycastle-api:2.17
branch-api:2.0.20
workflow-scm-step:2.6
credentials:2.1.18
blueocean-personalization:1.8.2
pipeline-model-api:1.3.2
git-client:2.7.3
jenkins-design-language:1.8.2
pipeline-stage-tags-metadata:1.3.2
blueocean-pipeline-api-impl:1.8.2
workflow-step-api:2.16
blueocean-i18n:1.8.2
blueocean-jwt:1.8.2
jira:3.0.1
mercurial:2.4
cloudbees-folder:6.6
favorite:2.3.2
apache-httpcomponents-client-4-api:4.5.5-3.0
git-server:1.7
workflow-support:2.20
htmlpublisher:1.16
authentication-tokens:1.3
jdk-tool:1.1
pipeline-model-declarative-agent:1.1.1
workflow-job:2.25
junit:1.25
durable-task:1.25
matrix-project:1.13
display-url-api:2.2.0
github-branch-source:2.3.6
antisamy-markup-formatter:1.5
pipeline-graph-analysis:1.7
pipeline-input-step:2.8
credentials-binding:1.16
mailer:1.21
handy-uri-templates-2-api:2.1.6-1.0
github:1.29.2
blueocean-config:1.8.2
jsch:0.1.54.2
matrix-auth:2.3
pipeline-stage-step:2.3
blueocean-autofavorite:1.2.2
workflow-multibranch:2.20
docker-workflow:1.17
blueocean-pipeline-scm-api:1.8.2
workflow-durable-task-step:2.21
workflow-basic-steps:2.11
pipeline-build-step:2.7
command-launcher:1.2
pipeline-model-definition:1.3.2
blueocean-pipeline-editor:1.8.2
